{
  "name": "boatlaunch",
  "version": "1.0.0",
  "description": "This is a repository for the boatlaunch app Minimum Viable Product MVP. Boatlaunch is a company which provides information about slipways and marinas in the UK and Europe. There is currently a boatlaunch website at boatlaunch.co.uk, and there is an app which was built in 2012. Boat launch has an database of around 4000 slipways, each with varying degrees of information. The database (which is stored by firebase) is updated by the users. No authorisation is required to use the website or edit the database.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./tests/*.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMS-FAC/BoatlaunchMVP.git"
  },
  "author": "FAC-Boatlaunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HMS-FAC/BoatlaunchMVP/issues"
  },
  "homepage": "https://github.com/HMS-FAC/BoatlaunchMVP#readme",
  "dependencies": {
    "firebase": "^2.3.2"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
